{
  "name": "@dnlup/os-node-package",
  "version": "1.0.0-0",
  "description": "A Node.js package",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix --verbose | snazzy",
    "test": "tap test.js",
    "test:ci": "npm run test -- --cov --coverage-report=lcovonly",
    "test:coverage": "npm test -- --coverage-report=html",
    "readme": "markdown-toc -i README.md",
    "prerelease": "npm cit",
    "release": "HUSKY=0 standard-version --sign",
    "postrelease": "npm run push && npm publish",
    "prenext": "npm cit",
    "next": "HUSKY=0 standard-version --sign --prerelease",
    "postnext": "npm run push && npm publish --tag next",
    "prepare": "husky install"
  },
  "license": "ISC",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "markdown-toc": "^1.2.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3",
    "standard-version": "^9.3.0",
    "tap": "^15.0.9"
  }
}
